# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#00cc00"
        color_degraded = "#888800"
        color_bad = "#bb0000"
        interval = 1
}

order += "disk /home"
order += "disk /usr/local"
order += "wireless iwn0"
order += "ethernet em0"
order += "battery 0"
order += "load"
order += "tztime local"
order += "cpu_temperature cpu0" 
order += "volume master"

cpu_temperature cpu0 {
         format = "%degrees C"
         path = "cpu0"
}

wireless iwn0 {
        format_up = "%ip (%signal at %essid)"
        format_down = ""
}

ethernet em0 {
        format_up = "%ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "/home (%avail)"
}

disk "/usr/local" {
	format = "/usr/local (%avail)"
}

volume master {
	format = "%volume"
	format_muted = "0%%"
}
